import re
txt = input("Введите текст на английском языке ") 
result = re.findall(r'[A-Z]', txt) #findall Поиск всех совпадений регулярного выражения в строке. r'[A-Z]' - от A до Z регулярное выражение
print(''.join(result)) # Вывод без пробелов и новой строки



