"""
Дано: слово, состоящее только из строчных латинских букв.
Задание: написать функцию, которая возвращает True, если слово палиндромом, иначе False.
Палиндро́м — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях. Например, число 404; слова «топот» в русском языке; текст «а роза упала на лапу Азора» и пр.

Примеры:
 'lol', результат: True
 'hi', результат: False

"""

def palindrome(txt):
    if(txt[::-1] == txt):
        return True
    else:
        return False

txt = input("Введите слово ")
print(palindrome(txt))