"""
[Junior+] 5.Min-max.
Дано: позиционный аргумент, как итерируемое или два или более позиционных аргументов. Необязательный ключевой аргумент, как функция.
Задание.
Роботы решили покопаться в себе и может быть даже улучшить что-нибудь.
В этой задаче Вам нужно написать свою реализацию встроенных функций (версии для py3) min и max
Некоторые встроенные функции заблокированы здесь: import, eval, exec, globals.
Не забудьте, что в этой задаче вам нужно реализовать две функции, а не одну как обычно.
"""


def funmax(arg1):

    max_num = 0
    for i in arg1:
        if i > max_num:
            max_num = i

    return max_num

try:
    word = {
        0: 'a',
        1: 'b',
        2: 'c',
        3: 'd',
        4: 'e'
        5: 'f'
        6: 'h'
        7: 'i'
        8:  'k'
        9: 'l'
        10: 'm'
        11: 'n'
        12:
        13:
        14:
        15:
        16:
        17:
        18:
        19:
        20:
        21:
        22""
    }
    num = list(map(int, input("Enter num ").split()))
except:
    print('Error enter! ')
result = funmax(num)
print(f"max number = {result}")
