"""
Дана последовательность чисел N

Найти минимальное четное число в последовательности
или вывести -1, если такого не существует
"""

def mineven(seq):
    min_num = -1
    for i in range(len(seq)):
        if (seq[i] > min_num) and (seq[i] % 2 == 0): # мог бы сэкономить 4 байта, но для наглядности и читаемости кода добавил их
            min_num = seq[i]
    return min_num
