"""
1. Градусник.
Дано: список градусов Цельсия.
Задание: написать функцию,
которая преобразовывает исходный список градусов Цельсия
в список градусов Фаренгейта
"""
temp_C = [39.2, 36.5, 37.3, 37.8]  # C - Цельсия, F - Фаренгейт
temp_F = map(lambda C: ((9 / 5) * C) + 32, temp_C)

print(list(temp_F))