"""
2. Длинномер.
Дано: список строковых значений.
Задание: написать функцию, которая возвращает список длин каждой строки.
Пример: ['Tina', 'Raj', 'Tom'], результат: [4, 3, 3]
"""
txt = ['Tina', 'Raj', 'Tom']
len_txt = map(lambda world: len(world), txt)

print(list(len_txt))