"""
5. Ленивая функция.
Дано: цело число n
Задание: написать функцию-генератор, которая будет "лениво" возвращать значения от 0 до n, определенные следующими правилами.
Если
x == 0 -> -10
x % 3 -> 45
x % 5 -> (x / 5) + 93
Иначе
-> x / 2
"""
num = int(input("Введите число "))
result = [ for i in range(0, num, 1) ]

print(result)
